*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}


main {
  width: 1400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10rem 3rem 48rem 8rem;

}

header {
    margin-top: 3px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    background-color: rgb(253, 228, 232);
}

nav {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

bady {margin: 0;}
a {
  text-decoration: none;
  color: aliceblue;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(110, 243, 243);
  padding: 18px 20px;
}
.navbar_logo {
  font-size: 25px;
  color: black;

}
.navbar_logo i {
  color: black;
}
.navbar_menu {
  display:flex;
  list-style: none;
  padding: none;
  font-size: 15px;
}

.navbar_menu li {
  padding: 8px 12px;

}
.navbar_icons {
  list-style: none;
  color: black;
  display: flex;
}
.navbar_icons i {
  padding: 8px 12px;
  font-size: 25px;
}

a {
    border-right: 2px solid rgb(238, 242, 238);
    padding: 1rem;
    text-decoration: none;
    color: rgb(72, 69, 69);
    font-family:Arial, Helvetica, sans-serif;
    transition: color .5s;
}
a:hover{
    color: gold;
}
a:last-child{
   border: none ; 
}

.item1{
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;    
}


.item2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;   
}

ul{ display: grid;
justify-content: left;}

footer {
    background-color: rgb(250, 250, 123);
    grid-column: 1 /3;
    grid-row: 4 /5;
    padding-left: 30px;
}
